EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://hritiksharma08725:Hritik14@cluster0.lxbww.mongodb.net/EduSphereDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3779520adf9baa04904ca87e2b62deaad39e6861749780714f4630e759478052
PORT=5000
GEMINI_API_KEY=AIzaSyDtRaxJNAaML9Af2_etZQ_mRHivV7wbfy0

